<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='homepagestyles.css'>
        <title>My Wall</title>
    </head>
    <body>
        <div class='navbar'>
            <a class='logo' href='homepagestyles.css'>Instagram</a>
            <input type='text' placeholder="search" results='0' style='margin-left: 10%;'>
            <a class='link' href=''><img class='logos' src='home.png'></a>
            <a class='link' href=''><img class='logos' src='message.png'></a>
            <a class='link' href=''><img class='logos' src='Heart.png'></a>
            <a class='link' href=''><img class='logos' style='background-color:black; border-radius: 50%;'></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class='timeline'>
            <span><img src='random.jpg' class='timelineimg'></span>
            <span><img src='random.jpg' class='timelineimg'></span>
            <span><img src='random.jpg' class='timelineimg'></span>
            <span><img src='random.jpg' class='timelineimg'></span>
            <span><img src='random.jpg' class='timelineimg'></span>
            <span><img src='random.jpg' class='timelineimg'></span>
            <span><img src='random.jpg' class='timelineimg'></span>
            <span><img src='random.jpg' class='timelineimg'></span> 
        </div>
        <div class='main-content'>
            <div class='updates'>
                <div class='update'>
                    <div class='infoTop'>
                        <img class='dp' src=''>
                        <a class='username' href=''>userName</a>
                        
                        <a class='menuoptions' href=''><img class='options' src='32.png'></a>
                        <br>
                        <a class='location' href=''>Location</a>    
                    </div>

                    <img class='post' src='Cover.jpg'>
                    <hr style="color:lightgray">
                    <div class='comments'>
                        Add a comment...
                    </div>
                    <div class='update'>
                        <div class='infoTop'>
                            <img class='dp' src=''>
                            <a class='username' href=''>userName</a>
                            
                            <a class='menuoptions' href=''><img class='options' src='32.png'></a>
                            <br>
                            <a class='location' href=''>Location</a>    
                        </div>
    
                        <img class='post' src='Cover.jpg'>
                        <hr style="color:lightgray">
                        <div class='comments'>
                            Add a comment...
                        </div>
                        <div class='update'>
                            <div class='infoTop'>
                                <img class='dp' src=''>
                                <a class='username' href=''>userName</a>
                                
                                <a class='menuoptions' href=''><img class='options' src='32.png'></a>
                                <br>
                                <a class='location' href=''>Location</a>    
                            </div>
        
                            <img class='post' src='Cover.jpg'>
                            <hr style="color:lightgray">
                            <div class='comments'>
                                Add a comment...
                            </div>
                            <div class='update'>
                                <div class='infoTop'>
                                    <img class='dp' src=''>
                                    <a class='username' href=''>userName</a>
                                    
                                    <a class='menuoptions' href=''><img class='options' src='32.png'></a>
                                    <br>
                                    <a class='location' href=''>Location</a>    
                                </div>
            
                                <img class='post' src='Cover.jpg'>
                                <hr style="color:lightgray">
                                <div class='comments'>
                                    Add a comment...
                                </div>
                                <div class='update'>
                                    <div class='infoTop'>
                                        <img class='dp' src=''>
                                        <a class='username' href=''>userName</a>
                                        
                                        <a class='menuoptions' href=''><img class='options' src='32.png'></a>
                                        <br>
                                        <a class='location' href=''>Location</a>    
                                    </div>
                
                                    <img class='post' src='Cover.jpg'>
                                    <hr style="color:lightgray">
                                    <div class='comments'>
                                        Add a comment...
                                    </div>
                </div>
            </div>
        </div>
    </body>
</html>